<!DOCTYPE html>

<html>
<head>
    <title></title>
</head>
<body>
<script>
    "use strict";
    
    function main()
    {
        let row = Number(prompt("Enter the number of rows: "));      //appears first, prompting for the number of rows
        
        while ( isNaN(row) || row < 6 || row % 3 != 0){              //loop that keeps re-prompting if values are invalid
            row = Number(prompt("Enter the number of rows: "));
        }
        let colorOne = prompt("Enter the first color: ");           //appears second, prompting for first color
        let colorTwo = prompt("Enter the second color: ");          //appears third, prompting for second color
        makeFlag(row, colorOne, colorTwo);                          //calling for first (makeFlag) function
        restFlag(row, colorOne, colorTwo);                          //calling for second (restFlag) function
    }


function makeFlag(row, colorOne, colorTwo){                         
    let firstColor = colorOne.toUpperCase().charAt(0);              //makes the letter of the first color uppercase
    for (let i = 1; i <= row * 1/3; i++){                           //the first letter of the first color makes up 1/3 of the overall flag
        document.write("<p style = \"color:" + colorOne + "\">");   //color of the letter of the first color
        for (let j = 1; j <= row*2; j++){                           //generates twice the number of letters in one row
            document.write(firstColor);
        }
        document.write("</p>");
    }
}

function restFlag(row, colorOne, colorTwo){                          //the rest of the flag
    let secondColor = colorTwo.toUpperCase().charAt(0);              
    for (let i = 1; i <= row * 2/3; i++){                            //the rest of the flag is 2/3 of the overall
        document.write("<p style = \"color:" + colorTwo + "\">");   
        for (let j = 1; j <= row*2; j++){
            document.write(secondColor);
        }
        document.writeln("</p>");
    }
}

main();                                                              //calling for main

</script>

</body>
</html>
