<!DOCTYPE html>

<html>
<head>
    <title></title>
</head>
<body>
<script>
    "use strict";

    
    function main()
    {
    let start = Number(prompt("Enter the first number: "));       //appears first, prompting for start number
    let end = Number(prompt("Enter the end number: "));           //appears second, prompting for end number
    
    while (start > end || isNaN(start) || isNaN(end)){            //loop for re-prompting start number is greater than or equal to end, start and end are not NaN
        start = Number(prompt("Enter the first number: "));
        end = Number(prompt("Enter the end number: "));
    }
    
    let char = prompt("Enter char: ");                            //appears third, prompting for any character
    makeTriangle(start, end, char);
    }
    main();                                                       //calling for main
    function makeTriangle(start, end, char){                      //function for making the triangle
        for (let i = 1; i <= end; i++)                            //loop
        {
            for(let j = 1; j <= i; j++){                          //loop within a loop
                if (i < start){
                    document.writeln("*");                        //generates asterisk
                } else {
                    if (start % 2 == i % 2){                      
                        document.writeln(i);
                    }else {
                        document.writeln(char);                   //generates character
                    }
                }
            }
            document.writeln("<br>");
        }
    }

</script>

</body>
</html>
