<!DOCTYPE html>

<html>
<head>
    <title></title>
</head>
<body>
<script>
"use strict";

function main() 
{
let inputStr = prompt("Enter word: ");               //prompting any word
let count = Number(prompt("Enter count: "));         //prompting how many times to generate a word
stringMaker(inputStr, count);                        //calling stringMaker in main function
}


function stringMaker(inputStr, count){               
    for (let i = 0; i < count; i++) {                //loop for generating the number of a word
        if (i % 2 == 0){                             //normal order of word
            document.writeln(inputStr);
        }
        else {
            document.writeln(reverse(inputStr));     //reverses a word every other time
        }
    }
}

function reverse(inputStr){                          //function for reversing a word
    let newString = " ";
    for (let i = inputStr.length - 1; i >=0; i--){
        newString = newString + inputStr[i];
    }
    return newString;
}
main();                                              //calling for main


</script>

</body>
</html>
