<!DOCTYPE html>

<html>
<head>
    <title>Project 4</title>
    <link rel = "stylesheet" href = "mystylesproject4.css">

</head>
<body onload="main();">
    <form>
        <fieldset>
            <legend id = "heading"> Input </legend>
        <p>Enter Unsigned Integer</p>
        <input type = "text" id = "textInput" value = "Input Here" /><br /><br />
        <input type = "radio" id = "Binary" name = "category" value = "Binary" checked = "checked" />Binary<br />
        <input type = "radio" id = "Octal" name = "category" value = "Octal" />Octal<br />
        <input type = "radio" id = "Hexadecimal" name = "category" value = "Hexadecimal" />Hexadecimal<br />
        <input type = "button" id = "Convert" value = "Convert" /><br />
        <input type = "button" id = "History" value = "History" /> <br />
        <input type = "reset" id = "Reset" value = "Reset" /> <br />
        </fieldset>
    
    
    
        <fieldset>
            <legend id = "heading">Output</legend>
        <p>Answer: </p>
        <input type = "text" id = "textOutput" value = "Output Here" /><br /><br />
        </fieldset>
    </form>
    <p id = "historyData"></p>
    <script>
        function main(){
            let buttonInHtmlForm = document.getElementById("Convert");          //button for convert
            buttonInHtmlForm.onclick = displayValue;
            
            let historybutton = document.getElementById("History");             //button for history
            historybutton.onclick = displayHistory; 
        }
        let hist = " ";                                                          //global variable
        
        function displayValue(){
            let input = document.getElementById("textInput");
            let data = input.value;
            let output = document.getElementById("textOutput");
            
            if (isNaN(data) || (Number(data)<0)){                               //condition for invalid value
                output.value = "Invalid";
            } else {
                
                let category = document.getElementsByName("category");
                let checkedButton;
                for (let idx = 0; idx < category.length; idx++){
                    if (category[idx].checked) {
                        checkedButton = category[idx];
                    }
                }
                if (checkedButton.id == "Binary"){                                                                                    //if binary button is checked
                    document.getElementById("textOutput").value = baseConversion(data,2);                                          //the output when base is 2
                    hist += "Binary: " + data + "-------------->" + document.getElementById("textOutput").value + "<br>";            //keeping track of history for binary
                    }else if (checkedButton.id == "Octal"){
                        document.getElementById("textOutput").value = baseConversion(data,8);                                        //getting base 8 value
                        hist += "Octal: " + data + "-------------->" + document.getElementById("textOutput").value + "<br>";
                    }else if(checkedButton.id == "Hexadecimal"){
                        document.getElementById("textOutput").value = baseConversion(data,16);                                        //getting base 16 value
                        hist += "Hexadecimal: " + data + "-------------->" + document.getElementById("textOutput").value + "<br>";    //keeping track of history for hex
                    } 
            }
        }
        
        function baseConversion(number, newBase) {                   //function for converting input numbers to binary, octal, or hex
            let remainderArray = [];
            let num = number;
            remainderArray.push(num%newBase);                     //calculation  ""
            num = Math.floor(num/newBase);
        
            while(num>0){                                          //loop ""
                remainderArray.push(num%newBase);
                num = Math.floor(num/newBase);
            }
            
             if(newBase == 16){                                             //this is the condition for getting the letters when the nubr is between 10 to 15
                    for (let i = 0; i < remainderArray.length; i++){        //loop
                       switch (remainderArray[i]){
                        case 10:
                            remainderArray[i] = "A";                        //A for 10
                            break;
                        case 11:
                            remainderArray[i] = "B";                       //B for 11
                            break;
                        case 12:
                            remainderArray[i] = "C";                         //C for 12
                            break;
                        case 13:
                            remainderArray[i] = "D";                        //D for 13
                            break;
                        case 14:
                            remainderArray[i] = "E";                        //E for 14
                            break;
                        case 15:
                            remainderArray[i] = "F";                         //F for 15
                            break;
                       }
                    }
                }
         return reverse(remainderArray);                                   //returning the reverse
        }
        
        function reverse(remainderArray){                            //reversing the remainder 
            let newString = "";
            for(let i = remainderArray.length - 1; i >= 0; i--){
                newString = newString + remainderArray[i];
            }
            return newString;
        }
        
        function displayHistory(){                                     //function for keeping track of history
            
            document.getElementById("historyData").innerHTML += hist;
        }
    
    </script>


</body>
</html>
