<!DOCTYPE html>
<!--The language used is English-->
<html lang="en">
<head>
    <title>Sophia's page</title>
    <style>
        /*type selector*/
        h1 {
            background-color: orange;
            color: red;
            font-family: fantasy;
        }
        h2 {
            text-align: center;
            color: red;
            font-style: italic;
        }
        table, th, td {
            border: 1px solid black;
        }
        /*id selector*/
        #heading {
            text-align: center;
            font-size: 60px;
        }
        /*universal selector*/
        * {
            font-size: 20px;
            background-color: pink;
            font-family: arial, sans-serif;
        }
        /*class selector*/
        .design {
            font-family: fantasy;
            color: red;
        }
        /*descendant selector*/
        ul li{
            color: blue;
            font-style: oblique;
        }
    </style>
</head>
<body>
<h1 id="heading">Is College Really Worth It?</h1>
<h2>Identifying the pros and cons</h2>
<p>In national surveys of college freshmen over the last decade, one reason for attending college dominates all others: to get a better job. But as the cost of tuition rises and the national student loan debt crisis continues to make headlines, families and students may wonder whether college is worth it. When determining whether to go to college, the ability to get a better job was cited by nearly 85% of freshman enrolled in baccalaureate programs as "very important," according to the University of California-Los Angeles The American Freshman: National Norms Fall 2017 survey, released this April. About 72% cited this ability to make more money. Attending college can cost on average about $26,000 for undergraduates at a four-year institution, based on National Center for Education Statistics Data for 2015-2016. This means families must weigh not only the cost against the likelihood of a better job and salary following graduation, but also against the personal benefits, experiences and opportunities college can provide.</p>
<table>
    <caption>Total Amount of UMD's yearly expenses</caption>
    <tr>
        <th>Undergraduate On-Campus (Estimated)</th>
        <th>State of Maryland Resident</th>
        <th>Non-Maryland Resident</th>                                                                       
    </tr>
    <!--This is a colspan-->
    <tr>
        <th colspan="3">Direct Costs</th>
    </tr>
    <tr>
        <th>Annual tuition & mandatory fees</th>
        <td>$10,778</td>
        <td>$36,890</td>
    </tr>
    <tr>
        <th>On-campus room, cable, & phone</th>                                
        <td>$7,754</td>
        <td>$7,754</td>
    </tr>
    <tr>
        <th>Meal plan (average)</th>
        <td>$5,120</td>
        <td>$5,120</td>
    </tr>
    <tr>
        <th colspan="3">Other Estimated Costs</th>
    </tr>
    <tr>
        <th>Books and Supplies</th>
        <td>$1,250</td>
        <td>$1,250</td>
    </tr>
    <tr>
        <th>Transportation/other costs</th>
        <td>$2,522</td>
        <td>$2,522</td>
    </tr>
    <tr>
        <th>Total</th>
        <th>$27,424</th>
        <th>$53,536</th>
    </tr>
</table>
<p>For most students, experts say it remains finacially worth it to go to college, despite rising tuition and opportunity costs in relation to increasing wages for workers holding only a high school diploma. The average college graduate earns a salary that is over $30,000 more than an average worker wiht only a high school diploma, according to research by the Federal Reserve Bank of New York. On average, the rate of return, or the net gain or loss on the college investment over a career, is 14 percent. So most families are still coming out firmly ahead on their investment in higher education, though rising college costs have slightly lowered the rate of return for today's students.</p>
<table>
    <tr>
        <th>Best Value College for Computer Science</th>
        <th>Rank</th>
        <th>20 Year Net ROI</th>
        <th>Total 4 Year Cost</th>
        <th>Graduation Rate</th>
        <th>Average Loan Amount</th>
    </tr>
    <tr>
        <td>UMD College Park</td>
        <td>19</td>
        <td>$1,086,000</td>
        <td>$99,300</td>
        <td>86%</td>
        <td>$32,400</td>
    </tr>
</table>
<img src="2PAC.jpg" alt="College" width="400" height="300">
<img src="3PAC.jpg" alt="Studying" width="400" height="300">
<p>But not all college graduates experience these salary benefits. Annual wages for the bottom 25th percentile of college grduates are less than the median wages earned by a typical worker with a high school diploma, according to a 2014 study by the New York Fed. "While we can't be sure that the wages of this group wouldn't have been lower if they had never gone to college, this pattern strongly suggests that the economic benefit of a college education is relatively small for at least a quarter of those graduating with a bachelor's degree," economists Jaison R. Abel and Richard Deitz wrote in the study. One way to weigh the costs of going to college against financial benefits after graduation is to research the median salaries for a student's expected college major. The Georgetown University Center on Education and the Workforce advises students to use these five rules when navigating the college process: Generally, more education is better; education level matters, but the program of study and majors matter even more; there is great variation in earnings within majors; less education, such as certificates, can be worth more in some case; and the humanities and liberal arts mojors never catch up with the highest-earning majors. Labor market outcomes of college graduates by major range widely. Graduates with majors like early childhood education and social services receive wages similar to those earned by workers with only a high school diploma. On the higher end, graduates with majors like pharmacy and computer engineering receive median midcareer salaries around six figures, according to the Federal Reserve Bank of New York's intercative updated in February 2019.</p>
<!--This is a definition list-->
<dl>
    <dt><em>ROI</em></dt>
    <dd>Return on Investment</dd>
    <dt><em>Best Value</em></dt>
    <dd>Most advantageous combination of cost, quality and sustainability.</dd>
</dl>
<p>Ultimately, earning a bachelor's degreee may not be the right choice for everyone. Students often underestimate the long-term cost of college, according to a recent survey by Cengage. The survey found that on average, near-graduates think it will only take six years to pay off their student loan debt, but other data shows it will likely take 20 years. Students also overestimate the likelihood they will land a job related to their education shortly after graduation. Community colleges offer vocational training and short-term certificates that can help high school graduates land jobs or ultimately earn inexpensive credits to later transfer to a four-year college. Students interested in fields like nursing, welding, cosmetology or medical assistant positions might consider certificate programs to cut costs.</p>
<h4 class="design">Pros</h4>
<!--This is an ordered list-->
<ol>
    <li>More competitive for job requirements</li>
    <li>Enjoy higher salaries</li>
    <li>More control of your own time</li>
</ol>
<h4 class="design">Cons</h4>
<ol>
    <li>Most people are in debt after graduation</li>
    <li>Good jobs are not guaranteed</li>
    <li>Takes 4 years or more to get a college diploma</li>
</ol>
<h4 class="design">Ways to ensure success in college and beyond</h4>
<!--unordered list-->
<ul>
    <li>Before you even start college, make sure you have a long-term financial plan.</li>
    <li>Talk with an academic advisor to get advice on what classes to take in order to graduate on time.</li>
    <li>Get good grades to get the best possible opportunities as possible.</li>
    <li>Join extracurricular clubs so you will be competitive and interesting when applying for desired jobs.
    <ul>
        <li>Study Abroad</li>
        <li>Volunteer Opportunities</li>
        <li>Fraternities/Sororities</li>
        <li>Internships</li>
        <li>Intramural Clubs</li>
    </ul>
    
    </li>
</ul>
<!--These are my sources-->
<h3>Sources</h3>
<p><a href="https://www.payscale.com/college-roi/major/computer-science">UMD Info source</a></p>
<p><a href="https://www.susangreenecopywriter.com/articles/top-10-surprising-facts-about-college-today.html">All About College Today</a></p>
<p><a href="https://unsplash.com/">Unsplash</a></p>
</body>
</html>