<!DOCTYPE html>

<html>
<head>
    <title></title>
</head>
<body>
<script>
    "use strict";
    
    let num = Math.floor(Math.random() * 10 + 1); //assigns to num a number from 1 to 10
    let counter = 1;
    let guess = Number(prompt("I am thinking of a number from 1 to 10, guess the number?"));   //prompts a number
    
    do{
        guess = Number(prompt("Wrong, guess again"));  //if nuumber guessed is wrong, then keep repeating
        counter++;
    }while (guess != num)   //loop for if guessed number is wrong
    if (guess == num)       //if guessed number is correct, then shows alert box
        {
            alert("You got it with  " + counter + "  guess(es). The number was: " + num);
        }
</script>

</body>
</html>
