<!DOCTYPE html>

<html>
<head>
    <title></title>
</head>
<body>
<script>
"use strict";
let sum = 0    //sum starts at zero
let integer = Number(prompt("Enter an integer greater than zero: "));   //prompt for a number
if (integer <= 0)     //if number is less than or equal to zero, then invalid input
	{
    	document.writeln("<p>Invalid input</p>");
    }
else 
{
	while (integer >= 0)  
    
    {
        if (integer != 0)
        {
            document.write(integer + " + ");   // shows how to calculate the sum
        }
        else {
            document.writeln(integer);   // shows how to calculate the sum
        }
    	sum = integer + sum  // shows how to calculate the sum
        integer = integer - 1;
    }
    document.writeln("=")
    document.writeln (sum)  
}

</script>

</body>
</html>
