<!DOCTYPE html>

<html>
<head>
    <title></title>
</head>
<body>
<script>
"use strict";
    
    let operator;   //variable for operator
    let operand;    //variable for first number
    let num;        //variable for second number
    
    do
    {
        operator = prompt("Enter an operator: ");   //prompt for operator, appears first
    }
    while((operator!=="+")&&(operator!=="-")&&(operator!=="*")&&(operator!=="/"))  //loop
    if((operator=="+")||(operator=="-")||(operator=="*")||(operator=="/"))
    {
       operand = Number(prompt("Enter the first operand: ")); // prompt for operand, appears second
       num = Number(prompt("Enter the second operand: "));     //prompt for num, appears third
         if (isNaN(operand))                     //isNan function, alert box appears
       {
            alert("Error - at least one operand is NaN");
       }
       
        if (operator=="+")         //if operator is addition, then operand and num add together in alert
        {
            alert(operand + "+" + num + "=" + (operand+num));
        }
        else if (operator=="-")    // if operator is minus, then operand and num subtract in alert box
        {
            alert(operand + "-" + num + "=" + (operand-num));
        }
        else if (operator=="*")    //if operator is times, then operand and num multiply in alert box
        {
            alert(operand + "*" + num + "=" + (operand*num));
        }
        else if (operator=="/")    //if operator is divide, then operand and num divide in alert box
        {
            if (num == 0)          //if operand is divided by zero, then show "Cannot divide by zero"
            {
                alert("Cannot divide by zero");
            } else
            alert(operand + "/" + num + "=" + (operand/num));
        }
        
    }
        
</script>


</body>
</html>
